&CONTROL
 time_start=0.0
 time_end=123.8
 dt_initial=1.0e-3
 dt_max=1.0e-1
 dt_min=1.0e-8
 dt_g=1.02
 cfl_sf=0.5
 cvisc1=0.5
 cvisc2=0.75
/
&EOS
 eos_type(1)='ideal gas'
 eos_param(1,1)=1.4
 eos_type(2)='ideal gas'
 eos_param(1,2)=1.667
/
&MESH
 region_typ(1)='LIN1'
 region_dim(1,:)=650,178
 region_side(1,1,:)=1,1
 region_side(1,2,:)=1,2
 region_side(1,3,:)=1,3
 region_side(1,4,:)=1,4
 segment_typ(:)='LINE','LINE','LINE','LINE'
 segment_bc(:)='WALL','SLIPX','WALL','SLIPX'
 segment_pos(1,:)=0.0,-44.5,325.0,-44.5
 segment_pos(2,:)=325.0,-44.5,325.0,44.5
 segment_pos(3,:)=325.0,44.5,0.0,44.5
 segment_pos(4,:)=0.0,44.5,0.0,-44.5
/
&ALE
 zeul=.TRUE.
/ 
&INDICATORS
 region_type(1)='background'
 region_name(1)='air'
 region_type(2)='shape'
 region_name(2)='shock'
 region_value(2)=1
 material_type(1)='background'
 material_name(1)='air'
 material_type(2)='shape'
 material_name(2)='helium'
 material_value(2)=2
/
&INITIAL_CONDITIONS
 thermodynamic_type(1)='region'
 thermodynamic_value(1)=1
 density(1)=1.0
 energy(1)=2.5
 thermodynamic_type(2)='region'
 thermodynamic_value(2)=2
 density(2)=1.3764
 energy(2)=2.8512786980528917
 thermodynamic_type(3)='material'
 thermodynamic_value(3)=2
 density(3)=0.138
 energy(3)=10.864133150815894
 kinematic_type(1)='region'
 kinematic_value(1)=2
 kinematic_geometry(1)='planar'
 kinematic_param(1,1)=0.394
 kinematic_param(2,1)=0.0
/
&SHAPES
 shape_type(1)='rectangle'
 shape_param(1,:)=-1.0,-50.0,100.0,50.0
 shape_type(2)='circle'
 shape_param(2,:)=150.0,0.0,25.0
/ 
