&CONTROL
 time_start=0.0
 time_end=0.6
 dt_initial=1.0e-4
 dt_max=1.0e-2
 dt_min=1.0e-8
 dt_g=1.02
 cfl_sf=0.5
 cvisc1=0.5
 cvisc2=0.75
/
&EOS
 eos_type(1)='ideal gas'
 eos_param(1,1)=1.6666667
/
&CUTOFF
 zcut=1.0e-40
 accut=1.0e-40
 pcut=1.0e-40
/
&MESH
 region_typ(1)='LIN2'
 region_dim(1,:)=1800,720
 region_material(1)=1
 region_side(1,1,:)=1,1
 region_side(1,2,:)=1,2
 region_side(1,3,:)=1,3
 region_side(1,4,:)=1,4
 segment_typ(:)='LINE','ARC_A','LINE','ARC_C'
 segment_bc(:)='SLIPY','FREE','SLIPX','WALL'
 segment_pos(1,:)=0.005,0.0,1.0,0.0
 segment_pos(2,:)=1.0,0.0,0.0,1.0,0.0,0.0
 segment_pos(3,:)=0.0,1.0,0.0,0.005
 segment_pos(4,:)=0.0,0.005,0.005,0.0,0.0,0.0
/
&INDICATORS
 region_type(1)='mesh'
 region_name(1)='air'
 material_type(1)='mesh'
 material_name(1)='air'
/
&INITIAL_CONDITIONS
 thermodynamic_type(1)='material'
 thermodynamic_value(1)=1
 density(1)=1.0
 energy(1)=0.0
 kinematic_type(1)='background'
 kinematic_value(1)=1
 kinematic_geometry(1)='radial'
 kinematic_param(1,1)=-1.0
 kinematic_param(2:3,1)=0.0
/
