&CONTROL
 time_start=0.0
 time_end=0.3
 dt_initial=1.0e-3
 dt_max=1.0e-1
 dt_min=1.0e-8
 dt_g=1.02
 cfl_sf=0.5
 cvisc1=0.5
 cvisc2=0.75
/
&EOS
 eos_type(1)='ideal gas'
 eos_param(1,1)=1.4
/
&MESH
 region_typ(1)='LIN1'
 region_dim(1,:)=400,400
 region_side(1,1,:)=1,1
 region_side(1,2,:)=1,2
 region_side(1,3,:)=1,3
 region_side(1,4,:)=1,4
 segment_typ(:)='LINE','LINE','LINE','LINE'
 segment_bc(:)='WALL','WALL','WALL','WALL'
 segment_pos(1,:)=0.0,0.0,1.0,0.0
 segment_pos(2,:)=1.0,0.0,1.0,1.0
 segment_pos(3,:)=1.0,1.0,0.0,1.0
 segment_pos(4,:)=0.0,1.0,0.0,0.0
/
&ALE
 zeul=.TRUE.
 adv_type=2
/ 
&INDICATORS
 region_type(1)='background'
 region_name(1)='air 1'
 region_type(2)='shape'
 region_name(2)='air 2'
 region_value(2)=1
 region_type(3)='shape'
 region_name(3)='air 3'
 region_value(3)=2
 region_type(4)='shape'
 region_name(4)='air 4'
 region_value(4)=3
 material_type(1)='background'
 material_name(1)='background'
/
&INITIAL_CONDITIONS
 thermodynamic_type(1)='region'
 thermodynamic_value(1)=1
 density(1)=1.0
 energy(1)=2.5
 thermodynamic_type(2)='region'
 thermodynamic_value(2)=2
 density(2)=2.0
 energy(2)=2.5
 thermodynamic_type(3)='region'
 thermodynamic_value(3)=3
 density(3)=3.0
 energy(3)=0.833333333333333
 thermodynamic_type(4)='region'
 thermodynamic_value(4)=4
 density(4)=1.0
 energy(4)=2.5
 kinematic_type(1)='region'
 kinematic_value(1)=1
 kinematic_geometry(1)='planar'
 kinematic_param(1,1)=-0.75
 kinematic_param(2,1)=0.5
 kinematic_type(2)='region'
 kinematic_value(2)=2
 kinematic_geometry(2)='planar'
 kinematic_param(1,2)=0.75
 kinematic_param(2,2)=0.5
 kinematic_type(3)='region'
 kinematic_value(3)=3
 kinematic_geometry(3)='planar'
 kinematic_param(1,3)=-0.75
 kinematic_param(2,3)=-0.5
 kinematic_type(4)='region'
 kinematic_value(4)=4
 kinematic_geometry(4)='planar'
 kinematic_param(1,4)=0.75
 kinematic_param(2,4)=-0.5
/
&SHAPES
 shape_type(1)='rectangle'
 shape_param(1,:)=-1.0,0.5,0.5,2.0
 shape_type(2)='rectangle'
 shape_param(2,:)=0.5,-1.0,2.0,0.5
 shape_type(3)='rectangle'
 shape_param(3,:)=0.5,0.5,2.0,2.0
/ 
