&CONTROL
 time_start=0.0
 time_end=0.9
 dt_initial=1.0e-4
 dt_max=1.0e-1
 dt_min=1.0e-6
 dt_g=1.02
 cfl_sf=0.5
 cvisc1=0.5
 cvisc2=0.75
 pmeritall=1.0
/
&EOS
 eos_type(1)='ideal gas'
 eos_param(1,1)=1.6666667
/
&MESH
 region_typ(1)='LIN1'
 region_dim(1,:)=100,10
 region_material(1)=1
 region_side(1,1,:)=1,1
 region_side(1,2,:)=1,2
 region_side(1,3,:)=1,3
 region_side(1,4,:)=1,4
 segment_typ(:)='LINE','LINE','LINE','LINE'
 segment_bc(:)='SLIPY','SLIPX','SLIPY','SLIPX'
 segment_pos(1,:)=0.0,0.0,1.0,0.0
 segment_pos(2,:)=1.0,0.0,1.0,0.1
 segment_pos(3,:)=1.0,0.1,0.0,0.1
 segment_pos(4,:)=0.0,0.1,0.0,0.0
/
&INDICATORS
  region_type(1)='background'
  region_name(1)='gas'
  material_type(1)='background'
  material_name(1)='air'
/
&INITIAL_CONDITIONS
  thermodynamic_type(1)='region'
  thermodynamic_value(1)=1
  density(1)=1.0
  energy(1)=0.0001
/
