&CONTROL
 time_start=0.0
 time_end=1.0
 dt_initial=1.0e-4
 dt_max=1.0e-1
 dt_min=1.0e-6
 dt_g=1.02
 cfl_sf=0.5
 cvisc1=0.5
 cvisc2=0.75
 kappaall=0.01
/
&EOS
 eos_type(1)='ideal gas'
 eos_param(1,1)=1.6666666667
/
&MESH
 region_typ(1)='LIN1'
 region_dim(1,:)=45,45
 region_side(1,1,:)=1,1
 region_side(1,2,:)=1,2
 region_side(1,3,:)=1,3
 region_side(1,4,:)=1,4
 segment_typ(:)='LINE','LINE','LINE','LINE'
 segment_bc(:)='SLIPY','FREE','FREE','SLIPX'
 segment_pos(1,:)=0.0,0.0,1.125,0.0
 segment_pos(2,:)=1.125,0.0,1.125,1.125
 segment_pos(3,:)=1.125,1.125,0.0,1.125
 segment_pos(4,:)=0.0,1.125,0.0,0.0
/
&ALE
 zeul=.TRUE.
/ 
&INDICATORS
 region_type(1)='background'
 region_name(1)='air'
 region_type(2)='cell'
 region_name(2)='source'
 region_value(2)=1
 material_type(1)='background'
 material_name(1)='air'
/
&INITIAL_CONDITIONS
 thermodynamic_type(1)='region'
 thermodynamic_value(1)=1
 density(1)=1.0
 energy(1)=0.0
 thermodynamic_type(2)='region'
 thermodynamic_value(2)=2
 thermodynamic_energy_scale(2)='volume'
 density(2)=1.0
 energy(2)=0.2467966
/
