&CONTROL
 time_start=0.0
 time_end=20.0
 dt_initial=1.0e-3
 dt_max=1.0e-1
 dt_min=1.0e-8
 dt_g=1.02
 cfl_sf=0.5
 cvisc1=0.5
 cvisc2=0.75
/
&EOS
 eos_type(1)='ideal gas'
 eos_param(1,1)=1.4
/
&MESH
 region_typ(1)='LIN1'
 region_dim(1,:)=100,25
 region_side(1,1,:)=1,1
 region_side(1,2,:)=1,2
 region_side(1,3,:)=1,3
 region_side(1,4,:)=1,4
 segment_typ(:)='LINE','LINE','LINE','LINE'
 segment_bc(:)='SLIPY','SLIPX','SLIPY','SLIPX'
 segment_pos(1,:)=0.0,0.0,100.0,0.0
 segment_pos(2,:)=100.0,0.0,100.0,25.0
 segment_pos(3,:)=100.0,25.0,0.0,25.0
 segment_pos(4,:)=0.0,25.0,0.0,0.0
/
&INDICATORS
 region_type(1)='background'
 region_name(1)='air'
 region_type(2)='shape'
 region_name(2)='helium'
 region_value(2)=1
 material_type(1)='background'
 material_name(1)='shocktube'
/
&INITIAL_CONDITIONS
 thermodynamic_type(1)='region'
 thermodynamic_value(1)=1
 density(1)=1.0
 energy(1)=2.5
 thermodynamic_type(2)='region'
 thermodynamic_value(2)=2
 density(2)=0.125
 energy(2)=2.0
/ 
&SHAPES
 shape_type(1)='rectangle'
 shape_param(1,:)=50.0,-10.0,150.0,50.0
/
