#
#!Crown Copyright 2014 AWE.
#!
#! This file is part of Bookleaf.
#!
#! Bookleaf is free software: you can redistribute it and/or modify it under
#! the terms of the GNU General Public License as published by the
#! Free Software Foundation, either version 3 of the License, or (at your option)
#! any later version.
#!
#! Bookleaf is distributed in the hope that it will be useful, but
#! WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#! FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#! details.
#!
#! You should have received a copy of the GNU General Public License along with
#! Bookleaf. If not, see http://www.gnu.org/licenses/.


OBJ+=     t1_types.o          \
          t1_collect.o        \
          t1_decomposition.o  \
	  t1_distribute.o     \
          t1_exchange.o       \
          t1_keys.o           \
          t1_util.o           \
          t1_quantity.o       \
          t1_register.o       \
          t1_schedule.o       \
          t1_dt_reduce.o      \
          typhon_API.o        \
	  comms_types.o

