#
# !Crown Copyright 2014 AWE.
# !
# ! This file is part of Bookleaf.
# !
# ! Bookleaf is free software: you can redistribute it and/or modify it under
# ! the terms of the GNU General Public License as published by the
# ! Free Software Foundation, either version 3 of the License, or (at your option)
# ! any later version.
# !
# ! Bookleaf is distributed in the hope that it will be useful, but
# ! WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# ! FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# ! details.
# !
# ! You should have received a copy of the GNU General Public License along with
# ! Bookleaf. If not, see http://www.gnu.org/licenses/.
#
#
# Object list
OBJ += hydro_kn_getacceleration.o   \
       hydro_kn_getdt.o             \
       hydro_kn_getenergy.o         \
       hydro_kn_getforce.o          \
       hydro_kn_init.o              \
       hydro_kn_print.o             \
       hydro_kn_edgeviscosity.o     \
       hydro_kn_tensorviscosity.o
